* {
  margin: 0;
  padding: 0;
  font-family: helvetica;
}

h1 {
  font-size: 36px;
  line-height: 54px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.mainsection {
    display:flex;
  background-color: #f1f3ff;
}

nav{
  background-color: #f1f3ff;
}

.navigasi li {
  margin-left: 32px;
}

.herosection {
  min-height: 500px;
  display: grid;
  grid-template-columns: 48% 52%;
  overflow: hidden;
  grid-template-areas: "hero-text hero-img";
}

.img {
  display: flex;
  align-items: flex-end;
  grid-area: hero-img;
}

.img img {
  width : 100%;
  height: auto;
}

.brand {
  grid-area: hero-text;
  margin: 125px auto auto 117px;
}

.brand p {
    display: flex;
  margin-top: 16px;
  width: 80%;
  text-align: justify;
  font-size: 14px;
}

.btn.btn-green {
  background-color: #5cb85f;
  border: none;
  border-radius: 2px;
  border-color: #5cb85f;
  color: #ffffff;
  cursor: pointer;
}

.brand .btn {
  margin-top: 16px;
  padding: 8px 12px;
}

.btn.btn-green:hover {
  background-color: #36a420;
  border-color: #36a420;
}

.Ourservice-section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "img-service text-service";
  padding: 100px 176px;
}

.desc {
  grid-area: text-service;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 25px;
}

.listservice ul {
  list-style: none;
}

.listservice li {
  margin-bottom: 20px;
}

.listservice img {
  margin-right: 10px;
}

.textbranding {
  margin-bottom: 10px;
}

.imgservice {
  grid-area: img-service;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.imgservice img {
    width: 100%;
    height: auto;
}

.service p {
  text-align: justify;
}

.card-img-top {
  width: 32px;
  height: 32px;
  margin-top: 24px;
  margin-left: 24px;
}

.whyus-section {
  margin: auto 117px;
}

.whyus {
  margin-bottom: 40px;
}

.card {
  min-height: 220px;
}

.cta-banner {
  min-height: 326px;
  background-color: #0d28a6;
  border-radius: 13px;
  margin: 100px 117px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  padding : 25px;
}

.cta-banner p {
  width: 50%;
  margin: 16px auto 52px;
}

.footer {
  margin: 150px 136px 100px;
}

.menu li {
  margin-bottom: 16px;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.sos-med ul {
    flex-wrap: wrap;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.sos-med li {
    padding:5px;
}

.testimony {
  margin: 100px 0;
}

.testimony-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.swiper {
  position: relative;
  width: 100%;
}

.swiper-slide {
  background-color: #f1f3ff;
  border-radius: 8px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 80px;
  height: 80px;
  margin: auto 46px;
}

.testi-konten {
  margin: 69px 32px;
}

.testi-konten img {
  margin: 0;
}

.btn-swiper {
  margin-top: 24px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left{
  margin-right: 24px;
}

@media screen and (max-width: 768px) {
    .herosection {
        padding-top: 65px;
        grid-template-columns: 100%;
        grid-template-areas: 
        "hero-img"
        "hero-text"; 
      }

    .brand {
    margin: 50px;
    }

    .Ourservice-section {
        grid-template-columns: 100%;
        grid-template-areas: 
        "img-service" 
        "text-service";
        padding: 100px 50px;
    }

    .cta-banner {
        margin: 100px 50px;
        padding : 25px;
      }
    
    .FAQ{
        margin : 0 50px;
    }

    .swiper-slide {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    .carou-image {
        padding: 25px 0;
    }

    .testi-konten {
        margin: 0 15px;
      }
}
    
